load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "message_stream",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "infra",
        "message_bus",
        "message_stream",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_message",
        "//alias:common_ims",
        "//alias:message_producer",
        "//alias:message_shared",
        # External crates
        "//thirdparty/crates:iggy",
        "//thirdparty/crates:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":message_stream",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":message_stream",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
