load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "ims_data_client",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    proc_macro_deps = [
        "//thirdparty/crates:async-trait",
        "//thirdparty/crates:enum_dispatch",
    ],
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_data_bar",
        "//alias:common_exchange",
        "//alias:common_ims",
        "//alias:message_client_builder",
        "//alias:message_producer",
        "//alias:message_shared",
        "//alias:sbe_messages_client",
        "//alias:sbe_messages_control",
        "//alias:sbe_types",
        "//alias:trait_event_consumer",
        "//alias:trait_event_processor",
        # External crates
        "//thirdparty/crates:sdk",
        "//thirdparty/crates:iggy",
        "//thirdparty/crates:tokio",
        "//thirdparty/crates:tokio-util",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ims_data_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ims_data_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
