load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "ims_data_client",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = ["client"],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_exchange",
        "//alias:common_ims",
        "//alias:message_consumer",
        "//alias:message_producer",
        "//alias:message_shared",
        "//alias:sbe_messages_client",
        "//alias:sbe_messages_control",
        "//alias:sbe_types",
        "//alias:trait_event_consumer",
        # External crates
        "//thirdparty/crates:bytes",
        "//thirdparty/crates:futures-util",
        "//thirdparty/crates:iggy",
        "//thirdparty/crates:tokio",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ims_data_client",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ims_data_client",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
