load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "sbe_messages_data",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "sbe",
        "sbe_messages_data",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:common_data_bar",
        "//alias:sbe_bindings",
        "//alias:sbe_types",
        # External crates
        "//thirdparty/crates:rust_decimal",
        "//thirdparty/crates:chrono",
    ],
)

rust_doc(
    name = "doc",
    crate = ":sbe_messages_data",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":sbe_messages_data",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
