load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "ims_iggy_config",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "queng_system_ims",
        "queng_system_ims_config",
        "ims_iggy_config",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//alias:common_ims",
        "//thirdparty/crates:sdk",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ims_iggy_config",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ims_iggy_config",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
