load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "iggy_producer_ext",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    proc_macro_deps = [
        "//thirdparty/crates:trait-variant",
    ],
    tags = [
        "extensions",
        "iggy_producer_ext",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates

        # External crates
        "//thirdparty/crates:bytes",
        "//thirdparty/crates:iggy",
    ],
)

rust_doc(
    name = "doc",
    crate = ":iggy_producer_ext",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":iggy_producer_ext",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
