load("@rules_oci//oci:defs.bzl", "oci_push")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")
load("//:build/binary.bzl", "build_binary_opt")
load("//:build/container.bzl", "build_multi_arch_image", "git_with_timestamp_tag")

###############################################################################
# Rust Binary
###############################################################################
build_binary_opt(
    name = "ims_data_binance_usd_fut_testnet",
    srcs = glob([
        "src/*.rs",
    ]),
    deps = [
        # Custom Memory Allocator
        "//thirdparty/crates:mimalloc",
        # Internal crates
        "//alias:binance_usd_futures_testnet_data_integration",
        "//alias:ims_data_bin",
        # External crates
        "//thirdparty/crates:rustls",
        "//thirdparty/crates:tokio",
    ],
)

###############################################################################
# Documentation
###############################################################################
rust_doc(
    name = "doc",
    crate = ":ims_data_binance_usd_fut_testnet",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ims_data_binance_usd_fut_testnet",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)

###############################################################################
# OCI Container Image
###############################################################################
build_multi_arch_image(
    name = "image_index",
    srcs = ["ims_data_binance_usd_fut_testnet"],
    base = "//images/base_image",
    entry_point = "ims_data_binance_usd_fut_testnet",
    exposed_ports = [
        "7070",
        "8080",
    ],
    platforms = [
        "//build/platforms:linux_x86_64_musl",
        "//build/platforms:linux_arm64_musl",
    ],
    visibility = ["//visibility:public"],
)

git_with_timestamp_tag(
    name = "remote_tag",
    target = ":image_index",
)

oci_push(
    name = "push",
    image = ":image_index",
    remote_tags = ":remote_tag",
    repository = "my_registry/my_project/my_repo/ims_data_binance_usd_fut_testnet",
    visibility = ["//visibility:public"],
)
